[metadata]
name = json-decorator
version = 0.0.3
author = Michael Mattie
author_email = michael.mattie.employers@gmail.com
description = Generate JSON from a object

[options]
package_dir=
    =src
packages = json_decorator
include_package_data = True

[options.packages.find]
where = src
